server.port = 8080
server.contextPath = /api
spring.data.mongodb.database=add-db-here
spring.data.mongodb.host=add-host
spring.data.mongodb.password=add-user-pw
spring.data.mongodb.port=add-port
spring.data.mongodb.username=add-user-name
